<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>conf</string>
		<string>conf.erb</string>
		<string>conf.template</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\{$</string>
	<key>foldingStopMarker</key>
	<string>^\}$</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>Sphinx Conf</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(?i)\b(indexer|searchd|source|index)</string>
			<key>name</key>
			<string>constant.language.sphinx</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.index-name.sphinx</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\b([\w\d_]+)</string>
			<key>name</key>
			<string>meta.language.section.sphinx</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\{$</string>
			<key>end</key>
			<string>^\}$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b\$(start|end)</string>
					<key>name</key>
					<string>variable.other.start-stop.sphinx</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\s*\b(type|sql_host|sql_port|sql_user|sql_pass|sql_db|sql_sock|mysql_connect_flags|mysql_ssl_cert|mysql_ssl_key|mysql_ssl_ca|odbc_dsn|sql_query_pre|sql_query(_range|_killlist)?|sql_range_step|sql_attr_uint|sql_attr_bool|sql_attr_bigint|sql_attr_timestamp|sql_attr_str2ordinal|sql_attr_float|sql_attr_multi|sql_query_post|sql_query_post_index|sql_ranged_throttle|sql_query_info|xmlpipe_command|xmlpipe_field|xmlpipe_attr_uint|xmlpipe_attr_bool|xmlpipe_attr_timestamp|xmlpipe_attr_str2ordinal|xmlpipe_attr_float|xmlpipe_attr_multi|xmlpipe_fixup_utf8|mssql_winauth|mssql_unicode|unpack_zlib|unpack_mysqlcompress|unpack_mysqlcompress_maxsize|type|source|path|docinfo|mlock|morphology|min_stemming_len|stopwords|wordforms|exceptions|min_word_len|charset_type|charset_table|ignore_chars|min_prefix_len|min_infix_len|prefix_fields|infix_fields|enable_star|ngram_len|ngram_chars|phrase_boundary|phrase_boundary_step|html_strip|html_index_attrs|html_remove_elements|local|agent|agent_blackhole|agent_connect_timeout|agent_query_timeout|preopen|ondisk_dict|inplace_enable|inplace_hit_gap|inplace_docinfo_gap|inplace_reloc_factor|inplace_write_factor|index_exact_words|overshort_step|stopword_step|mem_limit|max_iops|max_iosize|max_xmlpipe2_field|write_buffer|listen|address|port|log|query_log|read_timeout|client_timeout|max_children|pid_file|max_matches|seamless_rotate|preopen_indexes|unlink_old|attr_flush_period|ondisk_dict_default|max_packet_size|mva_updates_pool|crash_log_path|max_filters|max_filter_values|listen_backlog|read_buffer|read_unhinted|)</string>
					<key>name</key>
					<string>constant.other.option.sphinx</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#embedded</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b[\w\d_]+</string>
					<key>name</key>
					<string>string.quoted.value.sphinx</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#embedded</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.sphinx</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s*(#).*$\n?</string>
					<key>name</key>
					<string>comment.line.number-sign.sphinx</string>
				</dict>
			</array>
		</dict>
		<key>embedded</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>&lt;%(=|-)?</string>
					<key>end</key>
					<string>-?%&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.ruby</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)\bsql_query[\w_]*\s+=</string>
					<key>end</key>
					<string>[^\\]\n$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.sql</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.sphinx</string>
	<key>uuid</key>
	<string>0DB6EF41-B776-44CC-B9F6-185A49EA672A</string>
</dict>
</plist>
